{
  "name": "NEW BALL - 專業瑜伽健身服",
  "short_name": "NEW BALL",
  "description": "專業瑜伽健身服品牌，提供高品質緊身舒適健身服",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#E8F4FD",
  "theme_color": "#4A90D9",
  "icons": [
    {
      "src": "icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["shopping", "sports"],
  "lang": "zh-TW"
}